// サンプルクラス（TS）

export class Sample {
  private _no: number;      // 番号
  private _text: string;    // テキスト

  //----------------------------------------------------
  // 機能： コンストラクタ
  // 引数： no     番号（必須）
  //       text   文字列
  // 戻値： なし
  //----------------------------------------------------
  constructor(no: number, text?: string) {
    // データを保存
    this._no = no;
    this._text = text ?? 'テキスト引数が未設定';
  }

  //----------------------------------------------------
  // 機能： ログ表示
  // 引数： なし
  // 戻値： なし
  //----------------------------------------------------
  log() {
    console.log(this._no + '：' + this._text);
  }
}
